<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<title>Практическая работа 4</title>
	<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
	<header>
		<div class="box-width box header-box">
			<img src="image.png" alt="Логотип" class="logo">
			<h1 class="title"> You(Ю) сайт </h1>
		</div>
	</header>
	<div class="container-fluid content-box box-width">
		<div class="nav-box box">
			<nav>
				<a href="#links">Ссылки</a>
				<a href="#table">Таблица</a>
				<a href="#form">Форма</a>
			</nav>
		</div>
		<div  id="links" class="link-box box">
			<p> Список гиперссылок: </p>
				<ol>
				<li><a href="http://www.kubsu.ru/">Абсолютная гиперссылка на главную страницу сайта </a></li>
				<li><a href="https://www.kubsu.ru">Абсолютная гиперссылка на главную страницу сайта в протоколе https</a></li>
				<li><a href="ftp://192.168.1.5/">Ссылка на файл на сервере FTP без авторизации</a></li>
				<li><a href="ftp://name:key@ftp.example.com">Ссылка на файл на сервере FTP с авторизации</a></li>
				<li><a href="https://ochprosto.com/sdelat-ssylku-na-opredelennuyu-chast-stranicy/#top"> Ссылка на фрагмент страницы некоторого сайта </a></li>
				<li><a href="#forma"> Ссылка на фрагмент текущей страницы</a></li>
				<li><a href="http://www.example.com?parametr1=value&amp;name1=gretchen"> Ссылка с двумя параметрами в URL </a></li>
				<li> Навигация: <ul>
					<li><a href="#links" title="Ссылки">Ссылки</a></li>
					<li><a href="#table" title="Таблица">Таблица</a></li>
					<li><a href="#form" title="Форма">Форма</a></li>
				</ul></li>
				<li><a title="Без href"> Ссылка без href</a></li>
				<li><a href="" title="Пустой href"> Ссылка с пустым href</a></li>
				<li><a href="http://seo-akademiya.com/" rel="nofollow"> Ссылка, по которой запрещен переход поисковикам</a></li>
				<li><!--noindex--> <a href="http://seo-akademiya.com/"> Запрещенная для индексации поисковикам </a> <!--/noindex--></li>
				<li>Контекстная <a href="https://ru.wikipedia.org/wiki/%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B0"> ссылка</a> в тексте абзаца </li>
				<li><a title="КубГУ" href="https://www.kubsu.ru"><img src="http://2018god.net/wp-content/uploads/2017/07/kubgu-main.jpg" class="img" style="width: 300px;" alt="КубГУ"></a></li>
				<li><img src="пустая-таблица-png-1.png" style="width: 300px;" class="img" alt="Навигация по сайту" usemap="#Navigation">
			<p><map id="Navigation" name="Navigation">
				<area shape="rect" coords="40,15,320,85" href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" alt="Заглавная страница">
				<area shape="rect" coords="320,15,600,85" href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" alt="Избранные статьи">
				<area shape="rect" coords="40,85,320,155" href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%90%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D0%BD%D1%8B%D0%B9_%D1%83%D0%BA%D0%B0%D0%B7%D0%B0%D1%82%D0%B5%D0%BB%D1%8C" alt="Алфавитный указатель">
				<area shape="rect" coords="320,85,600,155" href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D0%BE%D0%B8%D1%81%D0%BA_%D0%BF%D0%BE_%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F%D0%BC" alt="Рубрикация">
			</map></p></li>
				<li><a href="."> Относительная на страницу в текущем каталоге </a></li>
				<li><a href="./about"> Относительная на страницу в каталоге about </a></li>
				<li><a href="../about"> Относительная на страницу в каталоге уровнем выше текущего </a></li>
				<li><a href="../../about"> Относительная на страницу в каталоге двумя уровнями выше текущего </a></li>
				<li><a href="/home"> Сокращенная на главную </a></li>
				<li><a href="/home/poly"> Сокращенная ссылка на внутреннюю </a></li>
			</ol>
		</div>
		<div id="table" class="table-box box">
			<p> Таблица </p>
			<table class="box">
				<tr>
					<th rowspan="2">№</th>
					<th colspan="3">Информация об участнике</th>
					<th colspan="3">Результат упражнения</th>
				</tr>
				<tr>
					<th>Имя</th>
					<th>Пол</th>
					<th>Возраст</th>
					<th>Первая</th>
					<th>Вторая</th>
					<th>Третья</th>
				</tr>
				<tr>
					<td>1</td>
					<td>Золоцевский Н.</td>
					<td>Мужской</td>
					<td>19</td>
					<td>245</td>
					<td>255</td>
					<td>240</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Клевин С.</td>
					<td>Мужской</td>
					<td>20</td>
					<td>245</td>
					<td>237</td>
					<td>240</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Гартвих М.</td>
					<td>Женский</td>
					<td>19.</td>
					<td>234</td>
					<td>244</td>
					<td>239</td>
				</tr>
				<tr>
					<td>4</td>
					<td>Мешари Д.</td>
					<td>Мужской</td>
					<td>19</td>
					<td>239</td>
					<td>242</td>
					<td>233</td>
				</tr>
				<tr>
					<td>5</td>
					<td>Клепиков С.</td>
					<td>Мужской</td>
					<td>19</td>
					<td>241</td>
					<td>236</td>
					<td>230</td>
				</tr>
				<tr>
					<td>6</td>
					<td>Радушинская К.</td>
					<td>Женский</td>
					<td>19</td>
					<td>240</td>
					<td>234</td>
					<td>235</td>
				</tr>
			</table>
		</div>
		<div id="form" class="form-box box">
			<p> Форма: </p>
			<form>
				<label>Имя <input type="text" name="name"><br></label>
				<br>
				<label>E-mail <input type="text" name="email"><br> </label>
				<br>
				<label>Дата рождения <input type="date" name="date"><br></label>
				<br>
				<label>Пол </label>
				<br>
				<label><input value="sex1" type="radio" name="sex"> Мужчина </label>
				<label><input value="sex2" type="radio" name="sex"> Женщина </label>
				<br><br>
				<label>Количество конечностей </label>
				<br>
				<label><input value="1" type="radio" name="number"> 1 </label>
				<label><input value="2" type="radio" name="number"> 2 </label>
				<label><input value="3" type="radio" name="number"> 3 </label>
				<label><input value="4" type="radio" name="number"> 4 </label>
				<br><br>
				<label> Сверхспособности : <br>
					<select name="field" multiple="multiple">
					<option value="sverh1">Бессмертие </option>
					<option value="sverh2" selected="selected">Левитация </option>
					<option value="sverh4" selected="selected">Прохождение сквозь стены </option>
					<option value="sverh3" selected="selected">Сверх скорость </option>
				</select></label><br><br>
				<label> Биография:<br></label><br>
				<textarea name="field-2" style="margin: 0px; height: 65px; width: 250px;"> </textarea> <br>
				<br><label><input type="checkbox" checked="checked" name="check1"> С контрактом ознакомлен </label><br><br>
				<input type="submit" value="Отправить">
		</form>
		</div>
	</div>
	<footer>
		<div class="box-width box">
			<span> Золоцевский Николай, 2 курс, группа 25/2, 2019 год </span>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
